<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Live2D SampleApp1</title>

    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0" />

    <style>
        html,
        body {
            oveflow: hidden;
            height: 100%;
            padding: 0;margin: 0;
        }

        body {
            margin: 0px;
            padding: 0px;
        }
        #live2d{
            position: fixed;
            bottom: 0px;
            left: 0;
            padding: 0;margin: 0;
        }
        #glcanvas {
            border: none;
            padding: 0;margin: 0;
        }
        .message {
            opacity: 0;
            width: 150px;
            height: auto;
            margin: auto;
            padding: 7px;
            text-align: center;
            border: 1px solid rgba(137, 205, 255, 0.4);
            border-radius: 12px;
            background-color: rgba(137, 169, 255, 0.2);
            box-shadow: 0 3px 15px 2px rgba(137, 151, 255, 0.4);
            font-size: 12px;
            font-weight: 400;
            text-overflow: ellipsis;
            text-transform: uppercase;
            overflow: hidden;
            animation-delay: 5s;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-name: shake;
            animation-timing-function: ease-in-out;
            transition: opacity 1s;
        }
        #live2d:hover .message{
            opacity:0.9;
        }
        .message.hoves{
            opacity:0.9;
        }
 @keyframes shake { 2% {transform: translate(0.5px, -1.5px) rotate(-0.5deg);} 4% {transform: translate(0.5px, 1.5px) rotate(1.5deg);} 6% {transform: translate(1.5px, 1.5px) rotate(1.5deg);} 8% {transform: translate(2.5px, 1.5px) rotate(0.5deg);} 10% {transform: translate(0.5px, 2.5px) rotate(0.5deg);} 12% {transform: translate(1.5px, 1.5px) rotate(0.5deg);} 14% {transform: translate(0.5px, 0.5px) rotate(0.5deg);} 16% {transform: translate(-1.5px, -0.5px) rotate(1.5deg);} 18% {transform: translate(0.5px, 0.5px) rotate(1.5deg);} 20% {transform: translate(2.5px, 2.5px) rotate(1.5deg);} 22% {transform: translate(0.5px, -1.5px) rotate(1.5deg);} 24% {transform: translate(-1.5px, 1.5px) rotate(-0.5deg);} 26% {transform: translate(1.5px, 0.5px) rotate(1.5deg);} 28% {transform: translate(-0.5px, -0.5px) rotate(-0.5deg);} 30% {transform: translate(1.5px, -0.5px) rotate(-0.5deg);} 32% {transform: translate(2.5px, -1.5px) rotate(1.5deg);} 34% {transform: translate(2.5px, 2.5px) rotate(-0.5deg);} 36% {transform: translate(0.5px, -1.5px) rotate(0.5deg);} 38% {transform: translate(2.5px, -0.5px) rotate(-0.5deg);} 40% {transform: translate(-0.5px, 2.5px) rotate(0.5deg);} 42% {transform: translate(-1.5px, 2.5px) rotate(0.5deg);} 44% {transform: translate(-1.5px, 1.5px) rotate(0.5deg);} 46% {transform: translate(1.5px, -0.5px) rotate(-0.5deg);} 48% { transform: translate(2.5px, -0.5px) rotate(0.5deg); } 50% { transform: translate(-1.5px, 1.5px) rotate(0.5deg); } 52% { transform: translate(-0.5px, 1.5px) rotate(0.5deg); } 54% { transform: translate(-1.5px, 1.5px) rotate(0.5deg); } 56% { transform: translate(0.5px, 2.5px) rotate(1.5deg); } 58% { transform: translate(2.5px, 2.5px) rotate(0.5deg); } 60% { transform: translate(2.5px, -1.5px) rotate(1.5deg); } 62% { transform: translate(-1.5px, 0.5px) rotate(1.5deg); } 64% { transform: translate(-1.5px, 1.5px) rotate(1.5deg); } 66% { transform: translate(0.5px, 2.5px) rotate(1.5deg); } 68% { transform: translate(2.5px, -1.5px) rotate(1.5deg); } 70% { transform: translate(2.5px, 2.5px) rotate(0.5deg); } 72% { transform: translate(-0.5px, -1.5px) rotate(1.5deg); } 74% { transform: translate(-1.5px, 2.5px) rotate(1.5deg); } 76% { transform: translate(-1.5px, 2.5px) rotate(1.5deg); } 78% { transform: translate(-1.5px, 2.5px) rotate(0.5deg); } 80% { transform: translate(-1.5px, 0.5px) rotate(-0.5deg); } 82% { transform: translate(-1.5px, 0.5px) rotate(-0.5deg); } 84% {transform: translate(-0.5px, 0.5px) rotate(1.5deg);} 86% {transform: translate(2.5px, 1.5px) rotate(0.5deg);} 88% {transform: translate(-1.5px, 0.5px) rotate(1.5deg);} 90% {transform: translate(-1.5px, -0.5px) rotate(-0.5deg);} 92% {transform: translate(-1.5px, -1.5px) rotate(1.5deg);} 94% {transform: translate(0.5px, 0.5px) rotate(-0.5deg);} 96% {transform: translate(2.5px, -0.5px) rotate(-0.5deg);} 98% {transform: translate(-1.5px, -1.5px) rotate(-0.5deg);} 0%, 100% {transform: translate(0, 0) rotate(0);} }
    </style>
</head>

<body>
<!--
    
        <p>
            <button id="btnChange">Change Model</button>
            <button id="btnRelease">Release Model</button>
        </p>
        <p>
            <button id="btnRandomExpression">Random Expression</button>
            <button id="btnLoadExpressions">Load Expressions</button>
        </p>
        <div id="expressions"></div>
        <p>
            <select id="motionName">
                <option value=""></option>
                <option value="idle">idle</option>
                <option value="tap_body">tap_body</option>
                <option value="flick_head">flick_head</option>
                <option value="pinch_in">pinch_in</option>
                <option value="pinch_out">pinch_out</option>
                <option value="shake">shake</option>
            </select>
            <input id="motionNum" value="0" />
            <button id="btnStartMotion">Start Motion</button>
        </p>

        <p>
            <button id="btnPlaySound">Play Sound</button>
        </p>

        <p>
            <button id="btnZoomIn">Zoom In</button>
            <button id="btnZoomOut">Zoom Out</button>
        </p>
-->


    <div id="live2d">
        <div class="message">Baka!</div>
        <canvas id="glcanvas" width="200" height="200" style=""></canvas>
    </div>

    <!-- Live2D Library -->
    <script src="lib/live2d.min.js"></script>
    <!-- Live2D Framework -->
    <script src="src/Live2DFramework.js"></script>
    <script src="src/MatrixStack.js"></script>
    <script src="src/ModelSettingJson.js"></script>
    <script src="src/PlatformManager.js"></script>
    <script src="src/LAppDefine.js"></script>
    <script src="src/LAppModel.js"></script>
    <script src="src/LAppLive2DManager.js"></script>
    <script src="src/Live2DHelper.js"></script>
    <!-- User's Script -->
    <script type="text/javascript">
        var live2DHelper = new Live2DHelper({
            canvas: 'glcanvas',
        });

        window.onload = function() {
            var path = "assets/models/haru/haru.model.json";
//                var path = "assets/models/shizuku/shizuku.model.json";
//                var path = "assets/models/asuna/asuna_01/asuna_01.model.json";
            live2DHelper.loadModel(path, function() {
                live2DHelper.startTurnHead();
//                    document.getElementById("glcanvas").addEventListener("mousemove", followPointer, false);
                document.body.addEventListener("mousemove", followPointer, false);
                document.body.onclick = function(e){
                    live2DHelper.setRandomExpression();
                    if(document.querySelector(".message").classList[1]){
                        document.querySelector(".message").classList.remove("hoves");
                    }else{
                        if(live2DHelper.option.msg){
                           console.log(live2DHelper.option.msg);
                            for(mssg  in live2DHelper.option.msg){
                                if(e.target.classList[0]==mssg.dom){
                                    document.querySelector(".message").innerText=mssg.text;
                                    break; 
                                }
                            }
                           }
                        document.querySelector(".message").classList.add("hoves");
                        
                    }
                }
            });
        };
        function followPointer(e) {
            live2DHelper.followPointer(e);
        }
        function talk_about(){
            
        }
        //
        //            var modelNum = 1;
        //            document.getElementById("btnChange").onclick = function(){
        //                modelNum = modelNum % 3 + 1;
        //                console.log(modelNum);
        //                live2DHelper.releaseAllModel();
        //                if(modelNum >= 10) {
        //                    live2DHelper.changeModel("assets/models/asuna/asuna_"+modelNum+"/asuna_"+modelNum+".model.json", function(){
        //                        live2DHelper.startTurnHead();
        //                        document.getElementById("glcanvas").addEventListener("mousemove", followPointer, false);
        //                    });
        //                } else {
        //                    live2DHelper.changeModel("assets/models/asuna/asuna_0"+modelNum+"/asuna_0"+modelNum+".model.json", function(){
        //                        live2DHelper.startTurnHead();
        //                        document.getElementById("glcanvas").addEventListener("mousemove", followPointer, false);
        //                    });
        //                }
        //            }
        //
        //            document.getElementById("btnRelease").onclick = function(){
        //                live2DHelper.releaseModel();
        //            }
        //
        //            document.getElementById("btnRandomExpression").onclick = function(){
        //                live2DHelper.setRandomExpression();
        //            }
        //
        //            document.getElementById("btnLoadExpressions").onclick = function(){
        //                 document.getElementById("expressions").innerHTML = '';
        //                for (var name in live2DHelper.getExpressions()) {
        //                    var button = document.createElement("input");
        //                    button.setAttribute("type","button");
        //                    button.setAttribute("value",name);
        //                    button.setAttribute("id",name);
        //                    document.getElementById("expressions").appendChild(button);
        //                }
        //                for (var name in live2DHelper.getExpressions()) {
        //                    (function(name){
        //                        document.getElementById(name).onclick = function(){
        //                            live2DHelper.setExpression(name);
        //                        };
        //                    })(name);
        //                }
        //            }
        //
        //            document.getElementById("btnStartMotion").onclick = function(){
        //                var  motionName = document.getElementById("motionName");
        //                var i1 = motionName.selectedIndex;
        //                var  motionNum = document.getElementById("motionNum");
        //                live2DHelper.startMotion(motionName.options[i1].value, motionNum.value);
        //            }
        //
        //            document.getElementById("btnPlaySound").onclick = function(){
        //                live2DHelper.playSoundAJAX("assets/sound/1.mp3");
        //                //live2DHelper.playSound("assets/sound/1.mp3");
        //            }
        //
        //            document.getElementById("btnZoomIn").onclick = function(){
        //                live2DHelper.modelScaling(1.1);
        //            }
        //
        //            document.getElementById("btnZoomOut").onclick = function(){
        //                live2DHelper.modelScaling(0.9);
        //            }

    </script>
</body>

</html>
